# dxlab-backend-api-v2

./: README.md  pom.xml
src/main/java/com/dxlab/dxlabbackendapi/: DxlabBackendApiV2Application.java
src/main/java/com/dxlab/dxlabbackendapi/application/ports/input/: LaboratoryResultUseCase.java  OrderUseCase.java
src/main/java/com/dxlab/dxlabbackendapi/application/ports/output/: LaboratoryResultOutputport.java  OrderOutputPort.java
src/main/java/com/dxlab/dxlabbackendapi/domain/exception/: LaboratoryResultException.java  NotFoundException.java  OrderNotFound.java  OrderResultNotUpdate.java
src/main/java/com/dxlab/dxlabbackendapi/domain/model/: LaboratoryFile.java  LaboratoryResult.java  LaboratoryResultInfo.java  Order.java
src/main/java/com/dxlab/dxlabbackendapi/domain/service/: LaboratoryResultService.java  OrderService.java
src/main/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/config/: BeanConfiguration.java  BeanS3Configuration.java  S3Properties.java
src/main/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/input/rest/: LaboratoryResultAdapter.java  OrderRestAdapter.java
src/main/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/input/rest/data/request/: OrdenRequest.java  ResultadoLaboratorioRequest.java
src/main/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/input/rest/data/response/: OrdenResponse.java  ResultadoLaboratorioResponse.java
src/main/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/input/rest/mapper/: LaboratoryResultMapper.java  LaboratoryResultRestMapper.java  OrderRestMapper.java
src/main/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/output/customizedexception/: CustomizedExceptionAdapter.java
src/main/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/output/persistence/: OrderPersistenceAdapter.java
src/main/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/output/persistence/entity/: OrderEntity.java
src/main/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/output/persistence/mapper/: OrderPersistenceMapper.java
src/main/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/output/persistence/repository/: OrderRespository.java
src/main/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/output/s3/: S3Adapter.java
src/main/resources/: application-dev.yml  application-pdn.yml  application-test-s3.yml  application-test.yml  application.yml
src/test/java/com/dxlab/dxlabbackendapi/: DxlabBackendApiV2ApplicationTests.java
src/test/java/com/dxlab/dxlabbackendapi/domain/service/: LaboratoryResultServiceTest.java  OrderServiceTest.java
src/test/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/input/rest/: LaboratoryResultAdapterIntegrationTest.java  LaboratoryResultAdapterMockEnvIntegrationTest.java  OrderRestAdapterIntegrationTest.java  OrderRestAdapterMockEnvIntegrationTest.java
src/test/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/input/rest/data/request/: ResultadoLaboratorioRequestTest.java
src/test/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/input/rest/mapper/: LaboratoryResultRestMapperTest.java  OrderRestMapperTest.java
src/test/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/output/persistence/: OrderPersistenceAdapterTest.java
src/test/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/output/persistence/mapper/: OrderPersistenceMapperTest.java
src/test/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/output/persistence/repository/: OrderRespositoryTest.java
src/test/java/com/dxlab/dxlabbackendapi/infrastructure/adapters/output/s3/: S3AdapterTest.java
src/test/java/com/dxlab/dxlabbackendapi/testcontainer/config/: DbContainerEnviroment.java  DbS3ContainersEnviroment.java
src/test/java/com/dxlab/dxlabbackendapi/testcontainer/containers/: LocalStackTestContainer.java  PostgresTestContainer.java
src/test/resources/sql_test/: order.sql
